(mood (typeof depressed)(association 1))
(mood (typeof blue)(association 2))
(mood (typeof melancholy)(association 3))
(mood (typeof bored)(association 4))
(mood (typeof reflective)(association 5))
(mood (typeof nostalgic)(association 6))
(mood (typeof happy)(association 7))
(mood (typeof curious)(association 8))
(mood (typeof dreamy)(association 9))
(mood (typeof mad)(association 10))
(mood (typeof sad)(association 11))
(mood (typeof angry)(association 12))
(mood (typeof indifferent)(association 13))
(mood (typeof disassociated)(association 14))
(mood-strength (strength strong))
(mood-strength (strength weak))
(mood-strength (strength medium))
(time-of-day (time morning)(association 6))
(time-of-day (time noon)(association 6))
(time-of-day (time afternoon)(association 6))
(time-of-day (time evening)(association 6))
(time-of-day (time night)(association 6))
(time-of-day (time midnight)(association 6))
(time-of-day (time 3am)(association 6))
(global-medium (medium painting))
(global-medium (medium drawing))
(global-medium (medium digital))
(detailed-medium (typeof digital)(medium code))
(detailed-medium (typeof digital)(medium glitch))
(detailed-medium (typeof digital)(medium photoshop))
(detailed-medium (typeof painting)(medium oil))
(detailed-medium (typeof painting)(medium acrylic))
(detailed-medium (typeof painting)(medium watercolor))
(detailed-medium (typeof drawing)(medium graphite))
(detailed-medium (typeof drawing)(medium charcoal))
(detailed-medium (typeof drawing)(medium conte))
(detailed-medium (typeof drawing)(medium colored-pencil))
(detailed-medium (typeof drawing)(medium oil-pastel))
(global-subject (subject landscape))
(global-subject (subject portrait))
(global-subject (subject memory))
(global-subject (subject genre))
(global-subject (subject figure))
(person (firstname Leif)(lastname Rogers)(connection family)(relationship myself)(association 1))
(person (firstname Julie)(lastname Rogers)(connection family)(relationship wife)(association 6))
(person (firstname Luke)(lastname Rogers)(connection family)(relationship son)(association 7))
(person (firstname Eric)(lastname Rogers)(connection family)(relationship brother)(association 6))
(person (firstname Charles)(lastname Rogers)(connection family)(relationship nephew)(association 6))
(person (firstname Larry)(lastname Rogers)(connection family)(relationship father)(association 6))
(person (firstname Claire)(lastname Rogers)(connection family)(relationship mother)(association 6))
(person (firstname Marie)(lastname Seyller)(connection family)(relationship grandmother)(association 6))
(person (firstname Charles)(lastname Seyller)(connection family)(relationship grandfather)(association 6))
(person (firstname Justin)(lastname Hastings)(connection neighborhood)(relationship friend)(association 6))
(person (firstname Gary)(lastname Fehrenbach)(connection church)(relationship friend)(association 6))
(person (firstname Bob)(lastname Kasperson)(connection church)(relationship pastor)(association 6))
(person (firstname Tom)(lastname Skogen)(connection church)(relationship friend)(association 6))	
(person (firstname Vi)(lastname Skogen)(connection church)(relationship friend)(association 6))
(person (firstname Jim)(lastname Steinwart)(connection church)(relationship friend)(association 6))
(person (firstname Barb)(lastname Steinwart)(connection church)(relationship friend)(association 6))
(memory (description "Walking across the Benton Ave. bridge by the old library - seeing the lights dance off of the dam on the river and the Leland Hotel in the background")(association 1 6 7 2 3))
(general-locations (locationAurora) (association1 2 3 4 5 6 7 8 9 10 11 12 13 14))
(detailed-locations (general-location Aurora)(detailed-location "Leland Hotel")(foreground "looking north on stolp ave.")(background "aurora hotel, galena blvd, some cars")(details )(association1 2 5 6 14))
(influence-person (firstname Edvard)(lastname Munch)(typeof artist))
(general-locations (locationPlainfield) (association1 2 3 4 5 7 8 9 10 11 12 13 14))
(person (firstname Leonard)(lastname Rogers)(connection family)(relationship grandfather)(association 13 6))
(person (firstname Herbert)(lastname Wernette)(connection family)(relationship great-uncle)(association 1 2 3 5 6 7 11 14))
